<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa</title>
    <style>
        .logo {
            text-align: center;

        }

        .body {
            background-color: #49573c;
        }

        .top {
            padding: 25px;
            text-align: center right;
            background-color: #566b49e0;
            height: 55px;
            text-align: center;
        }

        .borda {
            padding: 25px;
            text-align: center right;
            
            height: 20px;
            text-align: center;
        }

        .h1 {
            text-align: center;
        }

        .foto {
            margin: 50px;
            padding: 5px;
            float: left;
        }

        p {
            font-size: 25px;
            font-family:serif
        }

        .projetos {
            margin: 30px;
            padding: 20px;
            float: left;
        }

        .pc {
            clear: both;
        }

        .footer {
            font-size: small;
            text-align: center;
            margin: 35px;
        }

        .linha {
            padding: 1px;
            background-color: #6c915f;
            height: 1px;
            margin: 10px;
        }

        .bodybranco {
            margin: 100px;
            border-radius: 15px;
            padding: 20px;
            background-color: rgb(138, 160, 137);
        }
    </style>
</head>
<div class="bodybranco">

    <body class="body">
        <header>
            <div class="logo">
                <img src="img/logoipsum-349.svg" height="200" width="250">
            </div>
            <div class="top">
                <br>
                <span class="borda">home</span>
                <span class="borda">condominios</span>
                <span class="borda">lazer</span>
                <span class="borda">planos</span>
            </div>

            <H1 class="h1">conheça sobre</H1>

            <div class="foto">
                <img src="img/familia.jpg" height="400" width="350">
            </div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores illo officiis distinctio laboriosam nulla rerum pariatur ex fuga corporis fugiat fugit dicta dignissimos porro itaque ad, in sed exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere soluta beatae accusamus ullam quo delectus quos nam maxime recusandae eligendi in esse quisquam sapiente repellat praesentium, voluptatem error consectetur.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit pariatur dicta placeat at non cumque voluptas, consequuntur aut dignissimos enim beatae, minima animi, esse blanditiis soluta provident corporis incidunt ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laborum odit reiciendis laboriosam sapiente harum iste veniam, minima totam. Illum mollitia quidem iusto veritatis laboriosam consectetur non, itaque corrupti dolore.</p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis et culpa quam nihil saepe tempore, qui ipsam nam. Iure optio similique labore aliquam aliquid odit reiciendis libero ullam illum sapiente.
            </p>
            <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ipsa sequi doloremque rem ratione laboriosam aut numquam accusantium dignissimos architecto enim dicta asperiores, iste, dolor, a dolores mollitia! Libero, aut!
            <div class="linha"></div>
            <div class="projetos">
                <img src="img/casa.jpg" width="250" height="200">
                <img src="img/casa2.jpg" width="250" height="200">
                <img src="img/casa3.jpg" width="250" height="200">
            </div>
            <div class="pc">
                <div class="linha"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nostrum ea ex dicta autem deserunt
                    soluta
                    voluptate! Voluptate maiores dolorum praesentium amet quia tenetur libero fugit iusto, ipsam, quam
                    doloribus?</p>
            </div>
            <div class="linha"></div>
        </header>
    </body>
    <footer>
        <div class="footer">
            condominios - 2025
            Santa Cruz do Rio Pardo
        </div>
    </footer>
</div>

</html>
​ 