<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: rgba(255, 255, 255, 0.303);
 
         }
         .foto{
             background-color: rgb(108, 131, 221);
             display: block;
             margin-left: auto;
             margin-right: auto;
             text-align: center;
         }
         .top{
            background-color: rgb(255, 255, 255);
            color: rgb(57, 53, 113);
            text-align: center;
         }
         .coluna{
            columns: 3;
            column-rule: solid 2px;
            column-rule-color: rgb(67, 62, 111);
            color: white;
            background-color: rgb(155, 177, 234);
         }
         .cent{
            background-color: rgb(52, 57, 144);
            color: rgb(255, 255, 255);
         }
         .fundo{
            background-color: white;
         }
         </style>
</head>
<body>
    <div class="foto">
        <img src="img/logoipsum-289.svg">
        <div class="top">
        <h2>Home <span class="top">|</span> shows <span class="top">|</span> loja <span class="top"></span></h2>
        </div>
        <div class="coluna">
            <H1>Luan Santana</H1>
            <img src="img/luan santana.jpg" width="300" height="450">
            <p>
                Luan Santana: A Trajetória do Fenômeno da Música Sertaneja

Luan Rafael Domingos Santana, conhecido como Luan Santana, é um dos maiores nomes da música sertaneja no Brasil. Nascido em Campo Grande, Mato Grosso do Sul, no dia 13 de março de 1991, ele começou sua carreira ainda na adolescência e, em pouco tempo, se tornou um fenômeno nacional, conquistando fãs em todo o país. Luan Santana não só dominou o Brasil, mas também expandiu sua carreira internacionalmente, fazendo shows em países como Portugal, Estados Unidos e Japão. Ele já recebeu diversos prêmios, incluindo Latin Grammy, MTV Europe Music Awards e Prêmio Multishow. Com milhões de seguidores nas redes sociais e discos multiplatina, Luan Santana continua sendo um dos artistas mais influentes do sertanejo. Seus shows são conhecidos por grandes produções e energia contagiante, mantendo sua base de fãs sempre fiel.
Em 2024, ele segue lançando novas músicas e se reinventando, provando que seu sucesso não foi passageiro, mas sim a construção de uma carreira sólida e cheia de histórias para contar.
Luan Santana não é apenas um cantor, mas um ícone da música brasileira, que conquistou o país com talento, persistência e uma conexão única com o público.
Além da música, Luan também se aventurou na TV, participando de programas como "A Fazenda" (2022) e "Dança dos Famosos", mostrando sua versatilidade como artista.</p>
               
            <p> Recordes e Conquista: </p>
                 Artista brasileiro com mais turnês internacionais na década de 2010.
                 Álbuns multiplatina (mais de 5 milhões de discos vendidos).
                 Lotou estádios como Allianz Parque e Mineirão em poucos minutos.
                 Primeiro sertanejo a ter um DVD gravado no Rock in Rio (2019).
              </p>
              <p>O Estilo Luan:
                Sertanejo pop com influências urbanas
                Shows tecnológicos (hologramas, drones, palcos 360°)
                Letras que falam ao coração dos jovens</p>
              <p>último albúm de luan santana:</p>
              <img src="img/luan na lua.jfif" width="150" height="150">
              <p>Fora dos Palcos:
                Família: Muito ligado aos pais e irmãos
                Filantropia: Projetos sociais em MS
                Hobbies: Jiu-jítsu (faixa preta) e colecionar bonés</p>
                <p>"Meu sonho sempre foi fazer música que chegasse nas pessoas. Hoje sei que ela cura." - Luan </p>
            </div>
            <div class="fundo">
                
            </div>
        <footer>
            <div>
                <br>
                <p class="cent">&copy;Lorem ipsum LUANETES<br> Luan Santana</p>
            </div>
        </footer>
</body>
</html>

