<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 08- CSS</title>
    <style>
        .menu{
            background-color: aqua;
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: cornflowerblue;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: deeppink;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .dir{
           background-color: rgb(121, 31, 76); 
           height: 400px;
           width: 350px;
           float: left;
           margin: 20px;
        }
        .roda{
            background-color: darkmagenta;
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
   </style> 
</head>
<body>
   <header>
    <div class="menu">
        MENU
       </div>
   </header>
 <main>
<header>
    <div>
        <div class="esq">
            ESQUERDA
    </div>
    <div class="meio">
        MEIO
    </div>
    <div class="dir">
        DIREITA
    </div>
    <div class="clear"></div>
    </div>
</main>
<footer>
    <div class="roda">
        RODAPÉ
    </div>
    </footer>
</header>
</html>